# .env.qa — deterministic values for ephemeral CI / local QA runs.
# NOT for production. Safe to commit.

POSTGRES_USER=qa
POSTGRES_PASSWORD=qa-password-not-for-prod
POSTGRES_DB=lms_qa

DATABASE_URL=postgresql+asyncpg://qa:qa-password-not-for-prod@db:5432/lms_qa
REDIS_URL=redis://redis:6379/0
RATE_LIMIT_STORAGE_URI=redis://redis:6379/0

JWT_SECRET=qa-jwt-secret-not-for-prod-32-bytes-min
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

SUPER_ADMIN_EMAIL=qa-admin@qa.example.com
SUPER_ADMIN_PASSWORD=qa-super-admin-not-for-prod

DEMO_MODE_ENABLED=true
DEMO_STUDENT_EMAIL=qa-student@qa.example.com
DEMO_TEACHER_EMAIL=qa-teacher@qa.example.com

APP_URL=http://localhost:3000
BACKEND_URL=http://backend:8000
NEXT_PUBLIC_API_URL=http://localhost:8000

EMAIL_ENABLED=false
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

VOYAGE_API_KEY=
KNOWLEDGE_EMBEDDINGS_ENABLED=false

REQUIRE_EMAIL_VERIFICATION=false

# Auth rate limits relaxed for QA. Lifecycle/role-flow tests log in many
# times in quick succession and would otherwise hit 429 under the default
# 5/min prod cap.
AUTH_LOGIN_RATE_LIMIT=200/minute
AUTH_REGISTER_RATE_LIMIT=200/minute
AUTH_PASSWORD_RESET_RATE_LIMIT=200/minute
